
# check window size after each command, if size changes update LINES and COLUMNS.
shopt -s checkwinsize

# modify prompt differently between user and root.
if [[ `id -u` == 0 ]]
then
    PS1='\[\033[01;31m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]# '
else
    PS1='\[\033[01;33m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

# projects dir
export PROJECT_DIR="$HOME/projects"

# making dates in english.
export LC_TIME=en_US.UTF-8

# fast install.
alias install="echo qwerty | sudo -S apt-get --install-suggests -y --show-progress install"

# ls aliases.
alias ls="ls -la --group-directories-first --color"
alias ll="ls"
# make ls work again.
alias sl=ls
alias sk=ls
alias ks=ls
alias LS=ls
alias SL=ls
alias KS=ls
alias SK=ls

# virtualenv stuff.
alias virtualenv="virtualenv --prompt='\[\033[01;32m\](\$(basename \$(dirname \$VIRTUAL_ENV)))\[\033[00m\] ' .venv"

activate()
{
    old_pwd="$OLDPWD"
    cwd="$(pwd)"
    while [[ "$(pwd)" != "/" ]]
    do
        if [[ -d .venv ]]
        then
            source .venv/bin/activate
        fi
        cd ..
    done
    cd "$old_pwd"
    cd "$cwd"
}

venv()
{
    virtualenv "$1"
    lib=$(\ls .venv/lib/)
    echo "../../../../" > ".venv/lib/$lib/site-packages/self.pth"
    activate
}

venv2()
{
    venv --python=python2
}

venv3()
{
    venv --python=python3
}

download_venv()
{
    if [[ -z "$1" ]]
    then
        dir=.
    else
        dir="$1"
        if [[ ! -d "$1" ]]
        then
            mkdir -p "$1"
        fi
    fi
    pip download --no-binary :all: --dest="$dir" $(pip freeze)
}

go()
{
    tmpfile=$(mktemp)
    echo "cd $1" > "$tmpfile"
    cat "$HOME/.bashrc" >> "$tmpfile"
    echo >> "$tmpfile"
    echo "rm $tmpfile" >> "$tmpfile"
    bash --rcfile "$tmpfile"
}


cd_and_ls()
{
    cd "$1"
    ls
}

alias cd=cd_and_ls

alias requirements="pip freeze | grep -v 'pkg-resources' > requirements.txt"

# make vim default editor.
export VISUAL=vim
export EDITOR="$VISUAL"

# make some colors
export PAGER=/usr/bin/vimpager

# git stuff.

# pretty graphs
alias gitl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

# fast push/pull to origin master
alias gpom="git push origin master"
alias gpol="git pull origin master"

# git auto completion.
source $HOME/git.autocompletion

# whenever new shell is opened, trying to activate venv.
activate

# God knows how I have managed to live until I've found it.
tmux

# commacd
if [ -d "$PROJECT_DIR/commacd" ]
then
    source "$PROJECT_DIR/commacd/commacd.bash"
fi

# Now we finished, we may run the local bashrc
if [ -f $HOME/.bashrc.local ]
then
    source $HOME/.bashrc.local 
fi
